..\websockets\__init__.py
..\websockets\__pycache__\__init__.cpython-38.pyc
..\websockets\__pycache__\client.cpython-38.pyc
..\websockets\__pycache__\compatibility.cpython-38.pyc
..\websockets\__pycache__\exceptions.cpython-38.pyc
..\websockets\__pycache__\framing.cpython-38.pyc
..\websockets\__pycache__\handshake.cpython-38.pyc
..\websockets\__pycache__\headers.cpython-38.pyc
..\websockets\__pycache__\http.cpython-38.pyc
..\websockets\__pycache__\protocol.cpython-38.pyc
..\websockets\__pycache__\server.cpython-38.pyc
..\websockets\__pycache__\test_client_server.cpython-38.pyc
..\websockets\__pycache__\test_exceptions.cpython-38.pyc
..\websockets\__pycache__\test_framing.cpython-38.pyc
..\websockets\__pycache__\test_handshake.cpython-38.pyc
..\websockets\__pycache__\test_headers.cpython-38.pyc
..\websockets\__pycache__\test_http.cpython-38.pyc
..\websockets\__pycache__\test_protocol.cpython-38.pyc
..\websockets\__pycache__\test_speedups.cpython-38.pyc
..\websockets\__pycache__\test_uri.cpython-38.pyc
..\websockets\__pycache__\test_utils.cpython-38.pyc
..\websockets\__pycache__\uri.cpython-38.pyc
..\websockets\__pycache__\utils.cpython-38.pyc
..\websockets\__pycache__\version.cpython-38.pyc
..\websockets\client.py
..\websockets\compatibility.py
..\websockets\exceptions.py
..\websockets\extensions\__init__.py
..\websockets\extensions\__init__.py
..\websockets\extensions\__pycache__\__init__.cpython-38.pyc
..\websockets\extensions\__pycache__\__init__.cpython-38.pyc
..\websockets\extensions\__pycache__\base.cpython-38.pyc
..\websockets\extensions\__pycache__\base.cpython-38.pyc
..\websockets\extensions\__pycache__\permessage_deflate.cpython-38.pyc
..\websockets\extensions\__pycache__\permessage_deflate.cpython-38.pyc
..\websockets\extensions\__pycache__\test_base.cpython-38.pyc
..\websockets\extensions\__pycache__\test_base.cpython-38.pyc
..\websockets\extensions\__pycache__\test_permessage_deflate.cpython-38.pyc
..\websockets\extensions\__pycache__\test_permessage_deflate.cpython-38.pyc
..\websockets\extensions\base.py
..\websockets\extensions\base.py
..\websockets\extensions\permessage_deflate.py
..\websockets\extensions\permessage_deflate.py
..\websockets\extensions\test_base.py
..\websockets\extensions\test_base.py
..\websockets\extensions\test_permessage_deflate.py
..\websockets\extensions\test_permessage_deflate.py
..\websockets\framing.py
..\websockets\handshake.py
..\websockets\headers.py
..\websockets\http.py
..\websockets\protocol.py
..\websockets\py35\__init__.py
..\websockets\py35\__init__.py
..\websockets\py35\__pycache__\__init__.cpython-38.pyc
..\websockets\py35\__pycache__\__init__.cpython-38.pyc
..\websockets\py35\__pycache__\_test_client_server.cpython-38.pyc
..\websockets\py35\__pycache__\_test_client_server.cpython-38.pyc
..\websockets\py35\__pycache__\client.cpython-38.pyc
..\websockets\py35\__pycache__\client.cpython-38.pyc
..\websockets\py35\__pycache__\server.cpython-38.pyc
..\websockets\py35\__pycache__\server.cpython-38.pyc
..\websockets\py35\_test_client_server.py
..\websockets\py35\_test_client_server.py
..\websockets\py35\client.py
..\websockets\py35\client.py
..\websockets\py35\server.py
..\websockets\py35\server.py
..\websockets\py36\__init__.py
..\websockets\py36\__init__.py
..\websockets\py36\__pycache__\__init__.cpython-38.pyc
..\websockets\py36\__pycache__\__init__.cpython-38.pyc
..\websockets\py36\__pycache__\_test_client_server.cpython-38.pyc
..\websockets\py36\__pycache__\_test_client_server.cpython-38.pyc
..\websockets\py36\__pycache__\protocol.cpython-38.pyc
..\websockets\py36\__pycache__\protocol.cpython-38.pyc
..\websockets\py36\_test_client_server.py
..\websockets\py36\_test_client_server.py
..\websockets\py36\protocol.py
..\websockets\py36\protocol.py
..\websockets\server.py
..\websockets\speedups.c
..\websockets\speedups.cp38-win_amd64.pyd
..\websockets\test_client_server.py
..\websockets\test_exceptions.py
..\websockets\test_framing.py
..\websockets\test_handshake.py
..\websockets\test_headers.py
..\websockets\test_http.py
..\websockets\test_localhost.pem
..\websockets\test_protocol.py
..\websockets\test_speedups.py
..\websockets\test_uri.py
..\websockets\test_utils.py
..\websockets\uri.py
..\websockets\utils.py
..\websockets\version.py
PKG-INFO
SOURCES.txt
dependency_links.txt
top_level.txt
zip-safe
